*{
    margin: 0%;
    padding:0%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    background-image: url(./shara\ desert.jpg);
    font-family: Arial, Helvetica, sans-serif;
}
label.logo{
    width: 30px;
    height: 20px;
    display: inline-block;
}
nav ul{
    float: right;
    margin-right: 40px;
}
nav ul li{
    display: inline-block;
    line-height: 120px;
    margin: 0px 10px;
}
nav ul li a{
    color: white;
}

.maincontainer{
    display: flex;
    flex-direction: row;
}
.container1{
    color: white;
    justify-content: center;
    flex: 50%;
    margin: auto;
    margin-left: 100px;
}
.container1 p{
    margin: 10px;
}
.container1 button{
    padding: 10px 40px 10px 40px;
    border-radius: 20px;
    border-color: white;
}
.container2{
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    margin-right: 100px;
    row-gap: 30px;
    column-gap: 40px;
    flex: 50%;
}
.card1{
   width: 260px;
   height: 260px;
   position: relative;
   color: white;
   transition: 0.3s;
   /* margin-top: 5px; */
}
.card1 h3{
    position: absolute;
    margin-top: 10px;
    padding: 10px;
}
.card1 h5{
    position: absolute;
    margin-top: 40px;
    padding: 10px;
}
.card1 h6{
    position: absolute;
    margin-top: 80px;
    padding: 10px;
}
.card1:hover{
    /* margin-top: 5px; */
    transform: translate(0, -10px);
}


.mynav{
    display: flow-root;    
}

@media (max-width:856px) {
    .maincontainer{
        display:block;
    }
    .container2{
        display: block;
    }
    .card1{
        width: 100%;
        height: 300px;
        margin-top: 20px;
        margin-left: 40px;
    }
}